{
  "version": "v1.0",
  "generated_at": "2026-01-04T02:16:11.742359Z",
  "repo": null,
  "nodes": [
    {
      "node_id": "8e031f8668dd5ab33ce83acbb2ab8dd3d44eb788",
      "kind": "function",
      "name": "lifespan",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/main.py",
      "span": [
        526,
        1057
      ],
      "parent": "ae256548fa0b9c958cefab9a643072c495c55e18",
      "route": "decorated_definition:anon@19::function_definition:lifespan",
      "visibility": "unknown",
      "signature": "(app: FastAPI) => AsyncGenerator[None, None]"
    },
    {
      "node_id": "64f9b9a7f3571afbf39b06ddea72bd322da530a0",
      "kind": "function",
      "name": "health_check",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/main.py",
      "span": [
        1445,
        1815
      ],
      "parent": "350a79e43e3cb36db74100cb1a8907a5e6d2a43d",
      "route": "decorated_definition:anon@55::function_definition:health_check",
      "visibility": "unknown",
      "signature": "() => dict"
    },
    {
      "node_id": "cab78b633f41c8f3ed8a8cbef920b5dd9b51d44f",
      "kind": "function",
      "name": "root",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/main.py",
      "span": [
        1832,
        2038
      ],
      "parent": "cecebcffafd356d2b6208657536febc0db6007ba",
      "route": "decorated_definition:anon@72::function_definition:root",
      "visibility": "unknown",
      "signature": "() => dict"
    },
    {
      "node_id": "0e8b10bf8a51fb33dd19ee4c65eea6ccea369290",
      "kind": "function",
      "name": "client",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tests/test_health.py",
      "span": [
        174,
        355
      ],
      "parent": "39b4c6e5f1c667e787449d71e6db30d107fe621e",
      "route": "decorated_definition:anon@10::function_definition:client",
      "visibility": "unknown",
      "signature": "() => void"
    },
    {
      "node_id": "d7e913611bac4b1d2410d760216686b869b6ba7e",
      "kind": "function",
      "name": "test_health_endpoint_returns_ok",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tests/test_health.py",
      "span": [
        379,
        744
      ],
      "parent": "661a3be1b4086a6fee2b5354fd43f4973e19b3a6",
      "route": "decorated_definition:anon@20::function_definition:test_health_endpoint_returns_ok",
      "visibility": "unknown",
      "signature": "(client: AsyncClient) => void"
    },
    {
      "node_id": "76bde30e504e5624ff962cfb197430967a21870d",
      "kind": "function",
      "name": "test_root_endpoint_returns_info",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tests/test_health.py",
      "span": [
        768,
        1103
      ],
      "parent": "4b4105ea02969e0094c739e639eb0902d0cd0939",
      "route": "decorated_definition:anon@33::function_definition:test_root_endpoint_returns_info",
      "visibility": "unknown",
      "signature": "(client: AsyncClient) => void"
    },
    {
      "node_id": "49a1ea03a3e06f443a82f9e5adff88fcc9cb62fa",
      "kind": "class",
      "name": "Settings",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/config.py",
      "span": [
        191,
        830
      ],
      "route": "class_definition:Settings",
      "visibility": "unknown"
    },
    {
      "node_id": "f3a7c8a367d7873b0e5e201c2b655180af94d24a",
      "kind": "function",
      "name": "database_url",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/config.py",
      "span": [
        664,
        830
      ],
      "parent": "ff19814f109b5614313f1add1d8b512d9fda407c",
      "route": "class_definition:Settings::decorated_definition:anon@27::function_definition:database_url",
      "visibility": "unknown",
      "signature": "(self) => str"
    },
    {
      "node_id": "86074ac1b08ae99d806b10d206d9de72eb10cf21",
      "kind": "function",
      "name": "get_settings",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/config.py",
      "span": [
        844,
        937
      ],
      "parent": "ab857d7e8998b688892e77071fd79b972be1ed4a",
      "route": "decorated_definition:anon@33::function_definition:get_settings",
      "visibility": "unknown",
      "signature": "() => Settings"
    },
    {
      "node_id": "42e0bf6e1aa0ac14068490b99ec056c1adfc6a74",
      "kind": "function",
      "name": "init_pool",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/database.py",
      "span": [
        362,
        951
      ],
      "route": "function_definition:init_pool",
      "visibility": "unknown",
      "signature": "(database_url: str, min_size: int = 2, max_size: int = 10) => Pool"
    },
    {
      "node_id": "e394ad423b6c69cb4d86e604fe9c0a84faf0a58f",
      "kind": "function",
      "name": "close_pool",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/database.py",
      "span": [
        954,
        1156
      ],
      "route": "function_definition:close_pool",
      "visibility": "unknown",
      "signature": "() => None"
    },
    {
      "node_id": "60d3311f8140f771e677ab1c8ebad919541f00c7",
      "kind": "function",
      "name": "get_pool",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/database.py",
      "span": [
        1159,
        1324
      ],
      "route": "function_definition:get_pool",
      "visibility": "unknown",
      "signature": "() => Pool"
    },
    {
      "node_id": "dbc5594b9abdceb1afb2ff316a4ed53e9b54ca7f",
      "kind": "function",
      "name": "get_connection",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/database.py",
      "span": [
        1348,
        1550
      ],
      "parent": "de9c23b664149ede52b20b796f98fdbd92085b11",
      "route": "decorated_definition:anon@56::function_definition:get_connection",
      "visibility": "unknown",
      "signature": "() => AsyncGenerator[asyncpg.Connection, None]"
    },
    {
      "node_id": "20ab7c618295f4cd831644ba5fbd3f005a71e2b7",
      "kind": "function",
      "name": "check_connection",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/database.py",
      "span": [
        1553,
        2329
      ],
      "route": "function_definition:check_connection",
      "visibility": "unknown",
      "signature": "() => dict[str, str | bool]"
    },
    {
      "node_id": "dcbc88d7fe8d17c6aca14ab7ed0dcaa2955bb712",
      "kind": "function",
      "name": "configure_logging",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/logging.py",
      "span": [
        138,
        1149
      ],
      "route": "function_definition:configure_logging",
      "visibility": "unknown",
      "signature": "(log_level: str = \"info\") => None"
    },
    {
      "node_id": "037811b42f1c3edf7b8487785ffc83cef30bbfcd",
      "kind": "function",
      "name": "get_logger",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/src/logging.py",
      "span": [
        1152,
        1299
      ],
      "route": "function_definition:get_logger",
      "visibility": "unknown",
      "signature": "(name: str | None = None) => structlog.BoundLogger"
    },
    {
      "node_id": "e03f42800f2c85fdc0d7b6b567696b90ccefe112",
      "kind": "class",
      "name": "ParsedSymbol",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        826,
        1129
      ],
      "parent": "ddf82e2a6f22254ddc480d139ed640fadbd2a319",
      "route": "decorated_definition:anon@28::class_definition:ParsedSymbol",
      "visibility": "unknown"
    },
    {
      "node_id": "a96046dba3069b1d1b068051b6d12b3be9b98fd3",
      "kind": "class",
      "name": "ParsedChunk",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        1143,
        1364
      ],
      "parent": "064bf8e90c2d20b8b3f65c979727caa7f2e425e3",
      "route": "decorated_definition:anon@40::class_definition:ParsedChunk",
      "visibility": "unknown"
    },
    {
      "node_id": "37b378220dc2ae1a4579a6fee100970df7c9255d",
      "kind": "class",
      "name": "ParseResult",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        1379,
        1524
      ],
      "parent": "520a60483bbbdd3b0225f1bbd2cac783113a9454",
      "route": "decorated_definition:anon@50::class_definition:ParseResult",
      "visibility": "unknown"
    },
    {
      "node_id": "013e95ccf5365aa09f72b8a5c2911a867d468f16",
      "kind": "class",
      "name": "ChunkerAdapter",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        1527,
        7833
      ],
      "route": "class_definition:ChunkerAdapter",
      "visibility": "unknown"
    },
    {
      "node_id": "89da46a37ed5c31bcb3363292cbda789bbf68f10",
      "kind": "function",
      "name": "__init__",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        1741,
        1849
      ],
      "parent": "013e95ccf5365aa09f72b8a5c2911a867d468f16",
      "route": "class_definition:ChunkerAdapter::function_definition:__init__",
      "visibility": "unknown",
      "signature": "(self) => void"
    },
    {
      "node_id": "a8e1ebbefa3596458d64ae91446d04e260a69f38",
      "kind": "function",
      "name": "_init_chunker",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        1859,
        2438
      ],
      "parent": "013e95ccf5365aa09f72b8a5c2911a867d468f16",
      "route": "class_definition:ChunkerAdapter::function_definition:_init_chunker",
      "visibility": "unknown",
      "signature": "(self) => void"
    },
    {
      "node_id": "0fdbb28e13ad19ef788838b449fd6bff61cfe231",
      "kind": "function",
      "name": "available",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        2462,
        2743
      ],
      "parent": "2fdb963faca80ed5141c3f81a3768c7716370fd3",
      "route": "class_definition:ChunkerAdapter::decorated_definition:anon@83::function_definition:available",
      "visibility": "unknown",
      "signature": "(self) => bool"
    },
    {
      "node_id": "e99b8113b31dafaac9419c549ca2d753a31d8143",
      "kind": "function",
      "name": "parse_file",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        2753,
        3426
      ],
      "parent": "013e95ccf5365aa09f72b8a5c2911a867d468f16",
      "route": "class_definition:ChunkerAdapter::function_definition:parse_file",
      "visibility": "unknown",
      "signature": "(self, file_path: Path, language: Optional[str] = None) => ParseResult"
    },
    {
      "node_id": "7130da7d44d24588cbafaf7b3c2c170ec3bfb98a",
      "kind": "function",
      "name": "_parse_library",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        3436,
        5796
      ],
      "parent": "013e95ccf5365aa09f72b8a5c2911a867d468f16",
      "route": "class_definition:ChunkerAdapter::function_definition:_parse_library",
      "visibility": "unknown",
      "signature": "(self, file_path: Path, language: Optional[str]) => ParseResult"
    },
    {
      "node_id": "6a955248364de9a8e0603d9f3f0b8192224238fe",
      "kind": "function",
      "name": "_parse_cli",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        5806,
        7270
      ],
      "parent": "013e95ccf5365aa09f72b8a5c2911a867d468f16",
      "route": "class_definition:ChunkerAdapter::function_definition:_parse_cli",
      "visibility": "unknown",
      "signature": "(self, file_path: Path, language: Optional[str]) => ParseResult"
    },
    {
      "node_id": "28245cc6b86e2ee8085374b28e6801be9afd6166",
      "kind": "function",
      "name": "_detect_language",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        7280,
        7833
      ],
      "parent": "013e95ccf5365aa09f72b8a5c2911a867d468f16",
      "route": "class_definition:ChunkerAdapter::function_definition:_detect_language",
      "visibility": "unknown",
      "signature": "(self, file_path: Path) => str"
    },
    {
      "node_id": "b7a37ac9c4a5be6b8c9700759e3f550ad7eb86af",
      "kind": "function",
      "name": "get_chunker",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/apps/api/tools/chunker_adapter.py",
      "span": [
        7901,
        8083
      ],
      "route": "function_definition:get_chunker",
      "visibility": "unknown",
      "signature": "() => ChunkerAdapter"
    },
    {
      "node_id": "84a47e4b4b1c08e3fcd12e73d458d063688a6be9",
      "kind": "function",
      "name": "anon@5",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/components/ui/card.tsx",
      "span": [
        152,
        356
      ],
      "route": "arrow_function:anon@5",
      "visibility": "unknown",
      "signature": "({ className, ...props }, ref) => void"
    },
    {
      "node_id": "634be64d4ccdd0113572f53e9ee7d2d8770a688b",
      "kind": "function",
      "name": "anon@19",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/components/ui/card.tsx",
      "span": [
        479,
        632
      ],
      "route": "arrow_function:anon@19",
      "visibility": "unknown",
      "signature": "({ className, ...props }, ref) => void"
    },
    {
      "node_id": "8f7767802ea24b7b814ccb68a9e49f3b2ea37abe",
      "kind": "function",
      "name": "anon@30",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/components/ui/card.tsx",
      "span": [
        776,
        949
      ],
      "route": "arrow_function:anon@30",
      "visibility": "unknown",
      "signature": "({ className, ...props }, ref) => void"
    },
    {
      "node_id": "8607ac985a5c72296a56bf1cf668f9e26c2eee36",
      "kind": "function",
      "name": "anon@41",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/components/ui/card.tsx",
      "span": [
        1099,
        1250
      ],
      "route": "arrow_function:anon@41",
      "visibility": "unknown",
      "signature": "({ className, ...props }, ref) => void"
    },
    {
      "node_id": "51974b549283c13d698b78e97faa3a70e91aa6a4",
      "kind": "function",
      "name": "anon@52",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/components/ui/card.tsx",
      "span": [
        1396,
        1506
      ],
      "route": "arrow_function:anon@52",
      "visibility": "unknown",
      "signature": "({ className, ...props }, ref) => void"
    },
    {
      "node_id": "b268d2ddfc3b3ec0cd8a6770207401ce8948f8ce",
      "kind": "function",
      "name": "anon@59",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/components/ui/card.tsx",
      "span": [
        1643,
        1793
      ],
      "route": "arrow_function:anon@59",
      "visibility": "unknown",
      "signature": "({ className, ...props }, ref) => void"
    },
    {
      "node_id": "9a2981269f861f4b28407ab3effbcfcbe68ef07c",
      "kind": "function",
      "name": "cn",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/lib/utils.ts",
      "span": [
        94,
        165
      ],
      "parent": "c18f97fd830241df275f005578da83b2ae0856b6",
      "route": "export_statement:anon@4::function_declaration:cn",
      "visibility": "unknown",
      "signature": "() => void"
    },
    {
      "node_id": "8c536e1e4cdef5ce5058903b2c1dff5e1053dc7b",
      "kind": "method",
      "name": "constructor",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/lib/api.ts",
      "span": [
        482,
        558
      ],
      "route": "method_definition:constructor",
      "visibility": "unknown",
      "signature": "(string = API_BASE_URL) => void"
    },
    {
      "node_id": "fd40fc0f867bc7d0f586bcfb2b809b286d55668d",
      "kind": "function",
      "name": "anon@42",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/lib/api.ts",
      "span": [
        910,
        999
      ],
      "parent": "8ff610dd17ff35cecde949ce410e3ed7e979b31c",
      "route": "variable_declarator:ApiError::arrow_function:anon@42",
      "visibility": "unknown",
      "signature": "() => void"
    },
    {
      "node_id": "57fa248c4a2239f95daee853c9a285c0faddd969",
      "kind": "function",
      "name": "Home",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/app/page.tsx",
      "span": [
        161,
        1698
      ],
      "parent": "6bba9afae7854242f558dd40313db3751199dbe4",
      "route": "export_statement:anon@4::function_declaration:Home",
      "visibility": "unknown",
      "signature": "() => void"
    },
    {
      "node_id": "e986e8b0ddad0ea245fb17addfe199d6cb6f9657",
      "kind": "function",
      "name": "RootLayout",
      "language": "javascript",
      "file": "/home/jenner/code/codegraph-de/apps/ui/src/app/layout.tsx",
      "span": [
        282,
        1400
      ],
      "parent": "5ffba1186bb613791851ce095cec4a89c883bcff",
      "route": "export_statement:anon@12::function_declaration:RootLayout",
      "visibility": "unknown",
      "signature": "({\n  children: React.ReactNode\n}) => void"
    },
    {
      "node_id": "1be2ee10cf86ef9f2bc06341608574e552455ac3",
      "kind": "class",
      "name": "SymbolInfo",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/packages/shared/python/baml_types/__init__.py",
      "span": [
        277,
        467
      ],
      "parent": "87c83689efd29f71fe49689247b11d3f96c5760b",
      "route": "decorated_definition:anon@12::class_definition:SymbolInfo",
      "visibility": "unknown"
    },
    {
      "node_id": "fc4586ed982bde7501c12072b48969caacacf207",
      "kind": "class",
      "name": "CodeChunk",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/packages/shared/python/baml_types/__init__.py",
      "span": [
        481,
        610
      ],
      "parent": "8fc44fda6abc12e5d92b72bac2630f3e17deae75",
      "route": "decorated_definition:anon@22::class_definition:CodeChunk",
      "visibility": "unknown"
    },
    {
      "node_id": "919c7e671f877e70106e624914212719b34372ce",
      "kind": "class",
      "name": "AnalysisResult",
      "language": "python",
      "file": "/home/jenner/code/codegraph-de/packages/shared/python/baml_types/__init__.py",
      "span": [
        624,
        755
      ],
      "parent": "a0f7ba8b3fe0c6bf009cad7762ba9bfa520fb077",
      "route": "decorated_definition:anon@31::class_definition:AnalysisResult",
      "visibility": "unknown"
    }
  ],
  "edges": [],
  "annotations": [
    {
      "target_id": "8e031f8668dd5ab33ce83acbb2ab8dd3d44eb788",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 3
      }
    },
    {
      "target_id": "64f9b9a7f3571afbf39b06ddea72bd322da530a0",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 2
      }
    },
    {
      "target_id": "cab78b633f41c8f3ed8a8cbef920b5dd9b51d44f",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "0e8b10bf8a51fb33dd19ee4c65eea6ccea369290",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 2
      }
    },
    {
      "target_id": "d7e913611bac4b1d2410d760216686b869b6ba7e",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "76bde30e504e5624ff962cfb197430967a21870d",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "49a1ea03a3e06f443a82f9e5adff88fcc9cb62fa",
      "tags": [
        "type:class_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "f3a7c8a367d7873b0e5e201c2b655180af94d24a",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "86074ac1b08ae99d806b10d206d9de72eb10cf21",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "42e0bf6e1aa0ac14068490b99ec056c1adfc6a74",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "e394ad423b6c69cb4d86e604fe9c0a84faf0a58f",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 2
      }
    },
    {
      "target_id": "60d3311f8140f771e677ab1c8ebad919541f00c7",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 2
      }
    },
    {
      "target_id": "dbc5594b9abdceb1afb2ff316a4ed53e9b54ca7f",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 2
      }
    },
    {
      "target_id": "20ab7c618295f4cd831644ba5fbd3f005a71e2b7",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 4
      }
    },
    {
      "target_id": "dcbc88d7fe8d17c6aca14ab7ed0dcaa2955bb712",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 2
      }
    },
    {
      "target_id": "037811b42f1c3edf7b8487785ffc83cef30bbfcd",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "e03f42800f2c85fdc0d7b6b567696b90ccefe112",
      "tags": [
        "type:class_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "a96046dba3069b1d1b068051b6d12b3be9b98fd3",
      "tags": [
        "type:class_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "37b378220dc2ae1a4579a6fee100970df7c9255d",
      "tags": [
        "type:class_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "013e95ccf5365aa09f72b8a5c2911a867d468f16",
      "tags": [
        "type:class_definition"
      ],
      "kv": {
        "complexity": 21
      }
    },
    {
      "target_id": "89da46a37ed5c31bcb3363292cbda789bbf68f10",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "a8e1ebbefa3596458d64ae91446d04e260a69f38",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 3
      }
    },
    {
      "target_id": "0fdbb28e13ad19ef788838b449fd6bff61cfe231",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 4
      }
    },
    {
      "target_id": "e99b8113b31dafaac9419c549ca2d753a31d8143",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 5
      }
    },
    {
      "target_id": "7130da7d44d24588cbafaf7b3c2c170ec3bfb98a",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 6
      }
    },
    {
      "target_id": "6a955248364de9a8e0603d9f3f0b8192224238fe",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 7
      }
    },
    {
      "target_id": "28245cc6b86e2ee8085374b28e6801be9afd6166",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "b7a37ac9c4a5be6b8c9700759e3f550ad7eb86af",
      "tags": [
        "type:function_definition"
      ],
      "kv": {
        "complexity": 2
      }
    },
    {
      "target_id": "84a47e4b4b1c08e3fcd12e73d458d063688a6be9",
      "tags": [
        "type:arrow_function"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "634be64d4ccdd0113572f53e9ee7d2d8770a688b",
      "tags": [
        "type:arrow_function"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "8f7767802ea24b7b814ccb68a9e49f3b2ea37abe",
      "tags": [
        "type:arrow_function"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "8607ac985a5c72296a56bf1cf668f9e26c2eee36",
      "tags": [
        "type:arrow_function"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "51974b549283c13d698b78e97faa3a70e91aa6a4",
      "tags": [
        "type:arrow_function"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "b268d2ddfc3b3ec0cd8a6770207401ce8948f8ce",
      "tags": [
        "type:arrow_function"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "9a2981269f861f4b28407ab3effbcfcbe68ef07c",
      "tags": [
        "type:function_declaration"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "8c536e1e4cdef5ce5058903b2c1dff5e1053dc7b",
      "tags": [
        "type:method_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "fd40fc0f867bc7d0f586bcfb2b809b286d55668d",
      "tags": [
        "type:arrow_function"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "57fa248c4a2239f95daee853c9a285c0faddd969",
      "tags": [
        "type:function_declaration"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "e986e8b0ddad0ea245fb17addfe199d6cb6f9657",
      "tags": [
        "type:function_declaration"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "1be2ee10cf86ef9f2bc06341608574e552455ac3",
      "tags": [
        "type:class_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "fc4586ed982bde7501c12072b48969caacacf207",
      "tags": [
        "type:class_definition"
      ],
      "kv": {
        "complexity": 1
      }
    },
    {
      "target_id": "919c7e671f877e70106e624914212719b34372ce",
      "tags": [
        "type:class_definition"
      ],
      "kv": {
        "complexity": 1
      }
    }
  ],
  "patterns": []
}