{
  "version": "v1.0",
  "generated_at": "2026-01-02T05:28:38.508792Z",
  "repo": {
    "url": "https://github.com/Consiliency/semantic-lens",
    "commit": "28e1afe",
    "branch": "main"
  },
  "nodes": [
    {
      "node_id": "0bb08df928aed261495a2e11469c48fcbb66bf18",
      "kind": "interface",
      "name": "ExportCommandOptions",
      "language": "typescript",
      "file": "src/cli/commands/export.ts",
      "span": [
        844,
        982
      ],
      "visibility": "public"
    },
    {
      "node_id": "cd148037d86dab1e912d159f0c5a6581a01754f1",
      "kind": "interface",
      "name": "ExportConfig",
      "language": "typescript",
      "file": "src/cli/commands/export.ts",
      "span": [
        1022,
        1178
      ],
      "visibility": "public"
    },
    {
      "node_id": "92bdcc3608ca0891bb29984c368f4c7f6f9b40db",
      "kind": "function",
      "name": "exportCommand",
      "language": "typescript",
      "file": "src/cli/commands/export.ts",
      "span": [
        1364,
        6035
      ],
      "visibility": "public"
    },
    {
      "node_id": "78f1b5c8ba93fe9d6a05c705f97abe0a29e349d2",
      "kind": "interface",
      "name": "LoadCommandOptions",
      "language": "typescript",
      "file": "src/cli/commands/load.ts",
      "span": [
        417,
        562
      ],
      "visibility": "public"
    },
    {
      "node_id": "6ce47b44de4a9acd2f673e8a36ffa9a78c5a1c3f",
      "kind": "function",
      "name": "loadCommand",
      "language": "typescript",
      "file": "src/cli/commands/load.ts",
      "span": [
        734,
        3712
      ],
      "visibility": "public"
    },
    {
      "node_id": "a8292b6d4dce82dab8b9484f59368a4702b2b4b1",
      "kind": "interface",
      "name": "PatternsCommandOptions",
      "language": "typescript",
      "file": "src/cli/commands/patterns.ts",
      "span": [
        655,
        847
      ],
      "visibility": "public"
    },
    {
      "node_id": "8c52eba1b1d1179167a5a54064cd8cc33a3af767",
      "kind": "function",
      "name": "loadBuiltinPatterns",
      "language": "typescript",
      "file": "src/cli/commands/patterns.ts",
      "span": [
        2939,
        3291
      ],
      "visibility": "public"
    },
    {
      "node_id": "5bf224f3241a7c74d426bcc339e2c5a279b67aef",
      "kind": "function",
      "name": "patternsCommand",
      "language": "typescript",
      "file": "src/cli/commands/patterns.ts",
      "span": [
        3420,
        5692
      ],
      "visibility": "public"
    },
    {
      "node_id": "5d4282b2bad889cda08479ce8f9620c84b30548c",
      "kind": "interface",
      "name": "ServeCommandOptions",
      "language": "typescript",
      "file": "src/cli/commands/serve.ts",
      "span": [
        785,
        924
      ],
      "visibility": "public"
    },
    {
      "node_id": "3af4f27dc5a3387998d27d697797c03e3dc990ba",
      "kind": "interface",
      "name": "ServerContext",
      "language": "typescript",
      "file": "src/cli/commands/serve.ts",
      "span": [
        983,
        1083
      ],
      "visibility": "public"
    },
    {
      "node_id": "f714f54bf95a1e20d05f1e0ac5b1440c786d5882",
      "kind": "function",
      "name": "createServerContext",
      "language": "typescript",
      "file": "src/cli/commands/serve.ts",
      "span": [
        1733,
        2249
      ],
      "visibility": "public"
    },
    {
      "node_id": "7d972357e3fb084bc8a5afcae6892c9861389cbc",
      "kind": "function",
      "name": "serveCommand",
      "language": "typescript",
      "file": "src/cli/commands/serve.ts",
      "span": [
        2375,
        4722
      ],
      "visibility": "public"
    },
    {
      "node_id": "4fc81d86809c69f772121d0e2330c7220ec7249b",
      "kind": "function",
      "name": "validateCommand",
      "language": "typescript",
      "file": "src/cli/commands/validate.ts",
      "span": [
        326,
        1471
      ],
      "visibility": "public"
    },
    {
      "node_id": "36cc05bbacc3c411c4fdcaacf0c607ff4a249f8f",
      "kind": "interface",
      "name": "CommandName",
      "language": "typescript",
      "file": "src/cli/index.ts",
      "span": [
        494,
        539
      ],
      "visibility": "public"
    },
    {
      "node_id": "687dd611ea116796ad733573161b59351ffc7719",
      "kind": "interface",
      "name": "ParsedArgs",
      "language": "typescript",
      "file": "src/cli/index.ts",
      "span": [
        581,
        706
      ],
      "visibility": "public"
    },
    {
      "node_id": "6baf0df2ab4d4179912b7298fabbdd1ddfe5e18d",
      "kind": "function",
      "name": "parseArgs",
      "language": "typescript",
      "file": "src/cli/index.ts",
      "span": [
        756,
        2442
      ],
      "visibility": "public"
    },
    {
      "node_id": "92897e1ac14475196e7947f761b67f98ff8767f1",
      "kind": "function",
      "name": "showHelp",
      "language": "typescript",
      "file": "src/cli/index.ts",
      "span": [
        2478,
        3998
      ],
      "visibility": "public"
    },
    {
      "node_id": "ebdf12d43388df203d05124e8e63fba17a9827de",
      "kind": "function",
      "name": "showVersion",
      "language": "typescript",
      "file": "src/cli/index.ts",
      "span": [
        4032,
        4084
      ],
      "visibility": "public"
    },
    {
      "node_id": "f54ac74b4eb4822cf167066dfd85f047f9b53abd",
      "kind": "function",
      "name": "main",
      "language": "typescript",
      "file": "src/cli/index.ts",
      "span": [
        4126,
        6276
      ],
      "visibility": "public"
    },
    {
      "node_id": "9077ce990dc8616af7086395e95c8b47acc268f7",
      "kind": "interface",
      "name": "NodeKind",
      "language": "typescript",
      "file": "src/constants.ts",
      "span": [
        543,
        587
      ],
      "visibility": "public"
    },
    {
      "node_id": "3ad250e761bb637dae3759712c430069b5e15634",
      "kind": "interface",
      "name": "EdgeKind",
      "language": "typescript",
      "file": "src/constants.ts",
      "span": [
        965,
        1009
      ],
      "visibility": "public"
    },
    {
      "node_id": "1e0ea04ea7d22c910bf2290437c07b862c4b78f0",
      "kind": "interface",
      "name": "Visibility",
      "language": "typescript",
      "file": "src/constants.ts",
      "span": [
        1282,
        1328
      ],
      "visibility": "public"
    },
    {
      "node_id": "f5bc4a795cacd9dc9068aa64aedea3f02121b775",
      "kind": "interface",
      "name": "Evidence",
      "language": "typescript",
      "file": "src/constants.ts",
      "span": [
        1645,
        1693
      ],
      "visibility": "public"
    },
    {
      "node_id": "a234af2fa380c169a4ea49393f244df91aef2398",
      "kind": "interface",
      "name": "LoadOptions",
      "language": "typescript",
      "file": "src/graph/loader.ts",
      "span": [
        389,
        677
      ],
      "visibility": "public"
    },
    {
      "node_id": "2fccf0a7ab8ab71cfe291e3dc2c30ce6bc804001",
      "kind": "interface",
      "name": "ProgressCallback",
      "language": "typescript",
      "file": "src/graph/loader.ts",
      "span": [
        721,
        778
      ],
      "visibility": "public"
    },
    {
      "node_id": "51988a8d7f46312882c1d30316a4ce40618cad4b",
      "kind": "interface",
      "name": "LoadProgress",
      "language": "typescript",
      "file": "src/graph/loader.ts",
      "span": [
        842,
        1194
      ],
      "visibility": "public"
    },
    {
      "node_id": "4f30649c0aebd585b782ecb825c6cf43be72d8bc",
      "kind": "interface",
      "name": "LoadResult",
      "language": "typescript",
      "file": "src/graph/loader.ts",
      "span": [
        1249,
        1698
      ],
      "visibility": "public"
    },
    {
      "node_id": "c1c2a05c59a80419a5110355de8f49bd3f96fc2f",
      "kind": "function",
      "name": "loadBundleToStore",
      "language": "typescript",
      "file": "src/graph/loader.ts",
      "span": [
        2046,
        6809
      ],
      "visibility": "public"
    },
    {
      "node_id": "b72ff56d770fd85aea35b37174a361d8002afa79",
      "kind": "interface",
      "name": "MemgraphConfig",
      "language": "typescript",
      "file": "src/graph/memgraph-store.ts",
      "span": [
        703,
        1044
      ],
      "visibility": "public"
    },
    {
      "node_id": "e585ef9f521bf16e9378bb535b7191759d70f495",
      "kind": "class",
      "name": "MemgraphStore",
      "language": "typescript",
      "file": "src/graph/memgraph-store.ts",
      "span": [
        1307,
        5820
      ],
      "visibility": "public"
    },
    {
      "node_id": "354191f0567d04a1937afbc38831e0ec83d5e894",
      "kind": "function",
      "name": "createMemgraphStore",
      "language": "typescript",
      "file": "src/graph/memgraph-store.ts",
      "span": [
        6029,
        6214
      ],
      "visibility": "public"
    },
    {
      "node_id": "a7fb08b3210b7608aaabefabb9ac38d4d3a5931d",
      "kind": "function",
      "name": "isMemgraphAvailable",
      "language": "typescript",
      "file": "src/graph/memgraph-store.ts",
      "span": [
        6335,
        6589
      ],
      "visibility": "public"
    },
    {
      "node_id": "9370c893381f65773d5d4ddef15b5bede93e8d49",
      "kind": "interface",
      "name": "GraphIndex",
      "language": "typescript",
      "file": "src/graph/memory-store.ts",
      "span": [
        538,
        1289
      ],
      "visibility": "public"
    },
    {
      "node_id": "c03bc76911b4a0befb6f3f1578364b1f6d2f4a6d",
      "kind": "class",
      "name": "InMemoryStore",
      "language": "typescript",
      "file": "src/graph/memory-store.ts",
      "span": [
        1423,
        15761
      ],
      "visibility": "public"
    },
    {
      "node_id": "05ebbd2d2e0ecf48ad0ff456920d9892354945a2",
      "kind": "function",
      "name": "createInMemoryStore",
      "language": "typescript",
      "file": "src/graph/memory-store.ts",
      "span": [
        15826,
        15902
      ],
      "visibility": "public"
    },
    {
      "node_id": "2aeb102f551e43c7855451326753a79c1a2333ca",
      "kind": "interface",
      "name": "Path",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        254,
        438
      ],
      "visibility": "public"
    },
    {
      "node_id": "ad58a623194f700c10d9423e64037f99b16bf727",
      "kind": "function",
      "name": "getPath",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        731,
        2512
      ],
      "visibility": "public"
    },
    {
      "node_id": "aeeffd988681ee1ecd82ca601f8af67e6abd54e7",
      "kind": "interface",
      "name": "QueueItem",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        1208,
        1312
      ],
      "visibility": "public"
    },
    {
      "node_id": "87873f0ee08add5195eed8ffc074c58fdfe9806d",
      "kind": "function",
      "name": "getConnectedComponent",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        2790,
        3075
      ],
      "visibility": "public"
    },
    {
      "node_id": "d4386bed238d1b41dade8b7686ba9d13c6f431f3",
      "kind": "function",
      "name": "findByRoute",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        3327,
        3875
      ],
      "visibility": "public"
    },
    {
      "node_id": "bbaece22fa1d907073fff1ac23ec2bb5f890afbe",
      "kind": "function",
      "name": "findByFile",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        4058,
        4193
      ],
      "visibility": "public"
    },
    {
      "node_id": "45f0ced3d879b7ccb73bd25e29c19f7062339eee",
      "kind": "function",
      "name": "findByKind",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        4373,
        4500
      ],
      "visibility": "public"
    },
    {
      "node_id": "c2be6b71d58128b13436d29d1c7b391a7ba889e8",
      "kind": "function",
      "name": "getCallers",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        4693,
        5045
      ],
      "visibility": "public"
    },
    {
      "node_id": "c01d811aac0856cb7dc995623be3c630495f1990",
      "kind": "function",
      "name": "getCallees",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        5238,
        5590
      ],
      "visibility": "public"
    },
    {
      "node_id": "391d68e9ae8fd09bc86dc626509f681292c4c1d0",
      "kind": "function",
      "name": "getCallGraph",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        5850,
        6028
      ],
      "visibility": "public"
    },
    {
      "node_id": "fdbfb2e291bc05f07a804ec4253420e0590ea44d",
      "kind": "function",
      "name": "findOrphanNodes",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        6188,
        6522
      ],
      "visibility": "public"
    },
    {
      "node_id": "394b529ee770a76a29edad276f22c828896a317e",
      "kind": "function",
      "name": "findConnectedNodes",
      "language": "typescript",
      "file": "src/graph/queries.ts",
      "span": [
        6721,
        7159
      ],
      "visibility": "public"
    },
    {
      "node_id": "f465d9c7b556df060c81591ab9f80d1d3e6de767",
      "kind": "interface",
      "name": "Direction",
      "language": "typescript",
      "file": "src/graph/store.ts",
      "span": [
        364,
        403
      ],
      "visibility": "public"
    },
    {
      "node_id": "c8ee9a4c35e0fe61bd021fb54bd097d6429e276f",
      "kind": "interface",
      "name": "NodeQuery",
      "language": "typescript",
      "file": "src/graph/store.ts",
      "span": [
        508,
        966
      ],
      "visibility": "public"
    },
    {
      "node_id": "6518c31a44e0ba5a0fea6d37dc6c9fc5e7662010",
      "kind": "interface",
      "name": "EdgeQuery",
      "language": "typescript",
      "file": "src/graph/store.ts",
      "span": [
        1071,
        1397
      ],
      "visibility": "public"
    },
    {
      "node_id": "e867c9722dc1a6343667d0f127b61841da896127",
      "kind": "interface",
      "name": "SubgraphResult",
      "language": "typescript",
      "file": "src/graph/store.ts",
      "span": [
        1448,
        1691
      ],
      "visibility": "public"
    },
    {
      "node_id": "a757c6071b4a2ad2d25840eef6e29b4d797e8dc4",
      "kind": "interface",
      "name": "GraphStats",
      "language": "typescript",
      "file": "src/graph/store.ts",
      "span": [
        1729,
        2015
      ],
      "visibility": "public"
    },
    {
      "node_id": "b05d08bca860917ca4785edeb3803e32ef644457",
      "kind": "interface",
      "name": "GraphStoreErrorCode",
      "language": "typescript",
      "file": "src/graph/store.ts",
      "span": [
        2075,
        2272
      ],
      "visibility": "public"
    },
    {
      "node_id": "dfa982e5233fb29d297b9deb5d474d930a560220",
      "kind": "class",
      "name": "GraphStoreError",
      "language": "typescript",
      "file": "src/graph/store.ts",
      "span": [
        2337,
        2605
      ],
      "visibility": "public"
    },
    {
      "node_id": "6dcca248a01554fee9f49445d11e619d5f12572f",
      "kind": "interface",
      "name": "GraphStore",
      "language": "typescript",
      "file": "src/graph/store.ts",
      "span": [
        2742,
        5434
      ],
      "visibility": "public"
    },
    {
      "node_id": "a0a3778bdf45788a49c303abdedffca43f62856c",
      "kind": "class",
      "name": "CypherCompiler",
      "language": "typescript",
      "file": "src/patterns/cypher/compiler.ts",
      "span": [
        424,
        8335
      ],
      "visibility": "public"
    },
    {
      "node_id": "492eaca9e77bf8c971c423bd4997c970f1a517c8",
      "kind": "function",
      "name": "createCypherCompiler",
      "language": "typescript",
      "file": "src/patterns/cypher/compiler.ts",
      "span": [
        8394,
        8476
      ],
      "visibility": "public"
    },
    {
      "node_id": "27606bdcbfb2f8cb7d7a5b32dbd2a02f8a3bf4ab",
      "kind": "interface",
      "name": "ValidationResult",
      "language": "typescript",
      "file": "src/patterns/dsl/parser.ts",
      "span": [
        603,
        671
      ],
      "visibility": "public"
    },
    {
      "node_id": "1c9f29eff54ac0f1387eefd55063c31175648c0c",
      "kind": "interface",
      "name": "RawPatternFile",
      "language": "typescript",
      "file": "src/patterns/dsl/parser.ts",
      "span": [
        723,
        798
      ],
      "visibility": "public"
    },
    {
      "node_id": "0f86de5ba55e8f2e7bd8af112a13b7033a73543f",
      "kind": "interface",
      "name": "RawPattern",
      "language": "typescript",
      "file": "src/patterns/dsl/parser.ts",
      "span": [
        852,
        1034
      ],
      "visibility": "public"
    },
    {
      "node_id": "3ba3386b63cadf116e9ea9203fb33247d8cf8196",
      "kind": "interface",
      "name": "RawRoleSpec",
      "language": "typescript",
      "file": "src/patterns/dsl/parser.ts",
      "span": [
        1036,
        1116
      ],
      "visibility": "public"
    },
    {
      "node_id": "e364d5c5c914c3e6db047544563e8871b9500d23",
      "kind": "interface",
      "name": "RawConstraint",
      "language": "typescript",
      "file": "src/patterns/dsl/parser.ts",
      "span": [
        1118,
        1357
      ],
      "visibility": "public"
    },
    {
      "node_id": "37023b79308d2a9fd776d13325151b329d98c601",
      "kind": "interface",
      "name": "RawScoringConfig",
      "language": "typescript",
      "file": "src/patterns/dsl/parser.ts",
      "span": [
        1359,
        1442
      ],
      "visibility": "public"
    },
    {
      "node_id": "3dfe3ff01e8fcce4bcaf9c40449270041f157386",
      "kind": "class",
      "name": "DSLParser",
      "language": "typescript",
      "file": "src/patterns/dsl/parser.ts",
      "span": [
        1498,
        11609
      ],
      "visibility": "public"
    },
    {
      "node_id": "c2502f47def42cde3a89b317e71d54dfa9017b0b",
      "kind": "function",
      "name": "createDSLParser",
      "language": "typescript",
      "file": "src/patterns/dsl/parser.ts",
      "span": [
        11663,
        11730
      ],
      "visibility": "public"
    },
    {
      "node_id": "468e5c554f1bb2ed6686c92d9171758e2291c0cc",
      "kind": "function",
      "name": "parsePatternDefinition",
      "language": "typescript",
      "file": "src/patterns/dsl/parser.ts",
      "span": [
        12037,
        12436
      ],
      "visibility": "public"
    },
    {
      "node_id": "f9537333e98d1467a016dd7640a3348e55c1ec1f",
      "kind": "function",
      "name": "loadBuiltinPatterns",
      "language": "typescript",
      "file": "src/patterns/index.ts",
      "span": [
        1454,
        2305
      ],
      "visibility": "public"
    },
    {
      "node_id": "078546e696962d022dfd5d228e54154a0d942559",
      "kind": "interface",
      "name": "PatternMatcherInterface",
      "language": "typescript",
      "file": "src/patterns/matcher/matcher.ts",
      "span": [
        627,
        911
      ],
      "visibility": "public"
    },
    {
      "node_id": "f09b56d2d2140a21bc8eddbd85addc84571e6781",
      "kind": "class",
      "name": "PatternMatcher",
      "language": "typescript",
      "file": "src/patterns/matcher/matcher.ts",
      "span": [
        973,
        11520
      ],
      "visibility": "public"
    },
    {
      "node_id": "3d36881e7d0e3b0679207cc79d7d3aca9e5d364f",
      "kind": "function",
      "name": "createPatternMatcher",
      "language": "typescript",
      "file": "src/patterns/matcher/matcher.ts",
      "span": [
        11579,
        11661
      ],
      "visibility": "public"
    },
    {
      "node_id": "47cf2eb39602ba969c0173a643eb0961d87a85df",
      "kind": "interface",
      "name": "ScoringResult",
      "language": "typescript",
      "file": "src/patterns/scorer.ts",
      "span": [
        345,
        593
      ],
      "visibility": "public"
    },
    {
      "node_id": "57c444329242eb746dcf3ec898a18a56c7165695",
      "kind": "class",
      "name": "PatternScorer",
      "language": "typescript",
      "file": "src/patterns/scorer.ts",
      "span": [
        639,
        4499
      ],
      "visibility": "public"
    },
    {
      "node_id": "494025d44228ba2907693034ce8aeb5349350eda",
      "kind": "function",
      "name": "createPatternScorer",
      "language": "typescript",
      "file": "src/patterns/scorer.ts",
      "span": [
        4557,
        4636
      ],
      "visibility": "public"
    },
    {
      "node_id": "303913e0634412b2ed83ff86593d9f30e68f0f4d",
      "kind": "interface",
      "name": "RoleSpec",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        325,
        601
      ],
      "visibility": "public"
    },
    {
      "node_id": "e26e47a0f76b1f75b838829954f8119443df027d",
      "kind": "interface",
      "name": "EdgeConstraint",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        671,
        924
      ],
      "visibility": "public"
    },
    {
      "node_id": "7369b6a9c7d53a68439ac3842ce19583623ddf99",
      "kind": "interface",
      "name": "GroupConstraint",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        1003,
        1215
      ],
      "visibility": "public"
    },
    {
      "node_id": "e25c59239a03d3748a225702b831741457538fe3",
      "kind": "interface",
      "name": "OptionalConstraint",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        1302,
        1504
      ],
      "visibility": "public"
    },
    {
      "node_id": "6ec569a442357c3809b7abe3ee59508d07198629",
      "kind": "interface",
      "name": "Constraint",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        1555,
        1627
      ],
      "visibility": "public"
    },
    {
      "node_id": "3ae2ccb2f8dd1b75b84210dae31ba1ea497cf5e1",
      "kind": "interface",
      "name": "ScoringConfig",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        1684,
        1864
      ],
      "visibility": "public"
    },
    {
      "node_id": "cb22953ab75ea37647b13100fbbbbea2a2b6e105",
      "kind": "interface",
      "name": "PatternDefinition",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        1909,
        2278
      ],
      "visibility": "public"
    },
    {
      "node_id": "67dba6ffb35868ce940d072a174ed46858f13280",
      "kind": "interface",
      "name": "PatternMatch",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        2327,
        2742
      ],
      "visibility": "public"
    },
    {
      "node_id": "9bc260852b17af9110268a0714edb684f67dae69",
      "kind": "interface",
      "name": "RoleBindings",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        2804,
        2858
      ],
      "visibility": "public"
    },
    {
      "node_id": "bad7ebee213b2a317d9a1011984068ed9b4f4129",
      "kind": "interface",
      "name": "ConstraintResult",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        2920,
        3218
      ],
      "visibility": "public"
    },
    {
      "node_id": "0f5feafbc41a7bf6cf6dd3583a9c8bc0b1e90342",
      "kind": "function",
      "name": "isEdgeConstraint",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        3320,
        3413
      ],
      "visibility": "public"
    },
    {
      "node_id": "674cccaf691a90c17620670e335b0fce0436f7c0",
      "kind": "function",
      "name": "isGroupConstraint",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        3478,
        3574
      ],
      "visibility": "public"
    },
    {
      "node_id": "8ae9d0fe358f4fd3aba55c187c70684beead45b3",
      "kind": "function",
      "name": "isOptionalConstraint",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        3643,
        3748
      ],
      "visibility": "public"
    },
    {
      "node_id": "32e2bdafa85eb636947ff4b3bc927d050dca03bf",
      "kind": "function",
      "name": "isValidRoleSpec",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        3796,
        4003
      ],
      "visibility": "public"
    },
    {
      "node_id": "2ed62f4037fedb6d21624c71df7d7b0a70facd78",
      "kind": "function",
      "name": "isValidScoringConfig",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        4056,
        4635
      ],
      "visibility": "public"
    },
    {
      "node_id": "3b996af3e44acf6c1f07d272b12a15ab0054b185",
      "kind": "function",
      "name": "isValidPatternDefinition",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        4692,
        5333
      ],
      "visibility": "public"
    },
    {
      "node_id": "2a3e155dc571c112f73c3d1c6d218dd6603cc8b9",
      "kind": "function",
      "name": "isValidConstraint",
      "language": "typescript",
      "file": "src/patterns/types.ts",
      "span": [
        5383,
        6087
      ],
      "visibility": "public"
    },
    {
      "node_id": "68509f95210fd1f6540f75a4118feed8c3517e66",
      "kind": "interface",
      "name": "Span",
      "language": "typescript",
      "file": "src/schema/types.ts",
      "span": [
        349,
        390
      ],
      "visibility": "public"
    },
    {
      "node_id": "0001035fd4d2197a488d32d46b145ece7382aa7a",
      "kind": "interface",
      "name": "Repo",
      "language": "typescript",
      "file": "src/schema/types.ts",
      "span": [
        457,
        625
      ],
      "visibility": "public"
    },
    {
      "node_id": "ec4d50f26c07e25ac967641ed6cf38344c294595",
      "kind": "interface",
      "name": "Node",
      "language": "typescript",
      "file": "src/schema/types.ts",
      "span": [
        703,
        1463
      ],
      "visibility": "public"
    },
    {
      "node_id": "2ce58fa1a7f5c7d342453b381895c3d091efbb6e",
      "kind": "interface",
      "name": "Edge",
      "language": "typescript",
      "file": "src/schema/types.ts",
      "span": [
        1556,
        2041
      ],
      "visibility": "public"
    },
    {
      "node_id": "f6ec354de58349a481cce5aa9377f388bd29c0f2",
      "kind": "interface",
      "name": "Annotation",
      "language": "typescript",
      "file": "src/schema/types.ts",
      "span": [
        2095,
        2361
      ],
      "visibility": "public"
    },
    {
      "node_id": "41b09592b9e2a2c1b3e791cd59ce7e57c10b925c",
      "kind": "interface",
      "name": "PatternInstance",
      "language": "typescript",
      "file": "src/schema/types.ts",
      "span": [
        2426,
        2890
      ],
      "visibility": "public"
    },
    {
      "node_id": "0da14e36383c336f2e28c625847732e7881c14ff",
      "kind": "interface",
      "name": "SemanticGraphBundle",
      "language": "typescript",
      "file": "src/schema/types.ts",
      "span": [
        3033,
        3540
      ],
      "visibility": "public"
    },
    {
      "node_id": "059bad386afb5a9daeca41c1237740f9a7c58fae",
      "kind": "interface",
      "name": "ValidationResult",
      "language": "typescript",
      "file": "src/schema/validator.ts",
      "span": [
        741,
        894
      ],
      "visibility": "public"
    },
    {
      "node_id": "6f85f65feff1e1786fe8ecffb6e487d783985c68",
      "kind": "interface",
      "name": "ValidationError",
      "language": "typescript",
      "file": "src/schema/validator.ts",
      "span": [
        954,
        1303
      ],
      "visibility": "public"
    },
    {
      "node_id": "86f7e487bb35e3846bf269122d4c0bf07be30d0e",
      "kind": "function",
      "name": "getValidator",
      "language": "typescript",
      "file": "src/schema/validator.ts",
      "span": [
        1799,
        1863
      ],
      "visibility": "public"
    },
    {
      "node_id": "c3e03be2441c622db4bdff15f79f698d9bc176c3",
      "kind": "function",
      "name": "formatErrors",
      "language": "typescript",
      "file": "src/schema/validator.ts",
      "span": [
        1983,
        2269
      ],
      "visibility": "public"
    },
    {
      "node_id": "d9a1230d34e49d05091115426340393af2f61159",
      "kind": "function",
      "name": "validateBundle",
      "language": "typescript",
      "file": "src/schema/validator.ts",
      "span": [
        2714,
        2938
      ],
      "visibility": "public"
    },
    {
      "node_id": "2b031635f226359d271f569e350a90fa030e63a3",
      "kind": "function",
      "name": "isValidBundle",
      "language": "typescript",
      "file": "src/schema/validator.ts",
      "span": [
        3310,
        3417
      ],
      "visibility": "public"
    },
    {
      "node_id": "21c0d3fca595576d2c1829d79750454ba31652e6",
      "kind": "interface",
      "name": "LensPanel",
      "language": "typescript",
      "file": "src/ui/controls/lens-panel.ts",
      "span": [
        252,
        548
      ],
      "visibility": "public"
    },
    {
      "node_id": "2ebc7c1b86d065e29a784a0123399ac7d349dbba",
      "kind": "function",
      "name": "renderEdgeKindToggles",
      "language": "typescript",
      "file": "src/ui/controls/lens-panel.ts",
      "span": [
        769,
        1498
      ],
      "visibility": "public"
    },
    {
      "node_id": "3e32890b3405280ca1eb5b56e70d89e4354ae681",
      "kind": "function",
      "name": "renderConfidenceSlider",
      "language": "typescript",
      "file": "src/ui/controls/lens-panel.ts",
      "span": [
        1677,
        2231
      ],
      "visibility": "public"
    },
    {
      "node_id": "ff350bd622a5b25682c3a79e5e0a81e580567166",
      "kind": "function",
      "name": "renderPatternToggle",
      "language": "typescript",
      "file": "src/ui/controls/lens-panel.ts",
      "span": [
        2289,
        2605
      ],
      "visibility": "public"
    },
    {
      "node_id": "e9d196d0ae19834b469fd27cc529c3a64fbd01b0",
      "kind": "class",
      "name": "LensPanelImpl",
      "language": "typescript",
      "file": "src/ui/controls/lens-panel.ts",
      "span": [
        2645,
        8300
      ],
      "visibility": "public"
    },
    {
      "node_id": "4819fb5b33c8c1ff97168ddd7e83a28728707dba",
      "kind": "function",
      "name": "createLensPanel",
      "language": "typescript",
      "file": "src/ui/controls/lens-panel.ts",
      "span": [
        8352,
        8449
      ],
      "visibility": "public"
    },
    {
      "node_id": "96da1b3316c1c0cbbcb7cb8d0d17860c7b693edc",
      "kind": "interface",
      "name": "PatternPanel",
      "language": "typescript",
      "file": "src/ui/controls/pattern-panel.ts",
      "span": [
        249,
        582
      ],
      "visibility": "public"
    },
    {
      "node_id": "f2f0b23ac2a44e4b171933a709937c493da8c53c",
      "kind": "function",
      "name": "groupPatternsByType",
      "language": "typescript",
      "file": "src/ui/controls/pattern-panel.ts",
      "span": [
        719,
        1048
      ],
      "visibility": "public"
    },
    {
      "node_id": "75d98f60987ae9a5eb999c7c10ccc68bfd717a59",
      "kind": "function",
      "name": "countPatternNodes",
      "language": "typescript",
      "file": "src/ui/controls/pattern-panel.ts",
      "span": [
        1115,
        1376
      ],
      "visibility": "public"
    },
    {
      "node_id": "a0f9bf3ee52f919fbafc95a974120741f78bec00",
      "kind": "function",
      "name": "formatPatternSummary",
      "language": "typescript",
      "file": "src/ui/controls/pattern-panel.ts",
      "span": [
        1523,
        1857
      ],
      "visibility": "public"
    },
    {
      "node_id": "445a4410b9b7da0baacebc930e662ae88c0bec50",
      "kind": "class",
      "name": "PatternPanelImpl",
      "language": "typescript",
      "file": "src/ui/controls/pattern-panel.ts",
      "span": [
        1900,
        8022
      ],
      "visibility": "public"
    },
    {
      "node_id": "7b5672dec6b9aaff4867917f3d4e3df40d2651ce",
      "kind": "function",
      "name": "createPatternPanel",
      "language": "typescript",
      "file": "src/ui/controls/pattern-panel.ts",
      "span": [
        8077,
        8186
      ],
      "visibility": "public"
    },
    {
      "node_id": "9c4b5a2908c418d9a558c3997faa5dc54f13dd9e",
      "kind": "interface",
      "name": "GraphView",
      "language": "typescript",
      "file": "src/ui/graph/graph-view.ts",
      "span": [
        688,
        1179
      ],
      "visibility": "public"
    },
    {
      "node_id": "1fabd72b65a35166e0ebd42669b8cb9d61cf5036",
      "kind": "class",
      "name": "GraphViewImpl",
      "language": "typescript",
      "file": "src/ui/graph/graph-view.ts",
      "span": [
        1218,
        11907
      ],
      "visibility": "public"
    },
    {
      "node_id": "d9166175eee4e3804f848a046baa9405ad5a67f3",
      "kind": "function",
      "name": "createGraphView",
      "language": "typescript",
      "file": "src/ui/graph/graph-view.ts",
      "span": [
        11960,
        12057
      ],
      "visibility": "public"
    },
    {
      "node_id": "315ccdc5814e17f7c2654b2e93be652ad4182fd0",
      "kind": "interface",
      "name": "CytoscapeStyle",
      "language": "typescript",
      "file": "src/ui/graph/styles.ts",
      "span": [
        191,
        273
      ],
      "visibility": "public"
    },
    {
      "node_id": "d54eadacdab1bc5ebde4ce5d29822435a315f636",
      "kind": "function",
      "name": "getNodeKindColor",
      "language": "typescript",
      "file": "src/ui/graph/styles.ts",
      "span": [
        1149,
        1248
      ],
      "visibility": "public"
    },
    {
      "node_id": "9cd1510e4ba8221b874e06e991097771dc4ab99a",
      "kind": "function",
      "name": "getEdgeKindColor",
      "language": "typescript",
      "file": "src/ui/graph/styles.ts",
      "span": [
        1356,
        1455
      ],
      "visibility": "public"
    },
    {
      "node_id": "6167fee749c1d590239211a1f63d0b7223fd631e",
      "kind": "function",
      "name": "getDefaultStylesheet",
      "language": "typescript",
      "file": "src/ui/graph/styles.ts",
      "span": [
        1616,
        6588
      ],
      "visibility": "public"
    },
    {
      "node_id": "4db481d5958291e0c2378d92be41a544bb5b1060",
      "kind": "function",
      "name": "getPatternOverlayStyles",
      "language": "typescript",
      "file": "src/ui/graph/styles.ts",
      "span": [
        6743,
        7575
      ],
      "visibility": "public"
    },
    {
      "node_id": "a9ede78049d454f974a4e214ea06df4baf35e338",
      "kind": "function",
      "name": "getHighlightStyles",
      "language": "typescript",
      "file": "src/ui/graph/styles.ts",
      "span": [
        7727,
        8268
      ],
      "visibility": "public"
    },
    {
      "node_id": "292f404dcf27907f1e13693da7b791d6579dd8c6",
      "kind": "interface",
      "name": "PatternOverlayManager",
      "language": "typescript",
      "file": "src/ui/overlays/pattern-overlay.ts",
      "span": [
        267,
        738
      ],
      "visibility": "public"
    },
    {
      "node_id": "d3420cf958d8803f675d9fdcd454ee040f94f15c",
      "kind": "function",
      "name": "getPatternNodeIds",
      "language": "typescript",
      "file": "src/ui/overlays/pattern-overlay.ts",
      "span": [
        885,
        1166
      ],
      "visibility": "public"
    },
    {
      "node_id": "832497d0a15774c252740ff4be0506ae4fef968a",
      "kind": "function",
      "name": "cross",
      "language": "typescript",
      "file": "src/ui/overlays/pattern-overlay.ts",
      "span": [
        1317,
        1502
      ],
      "visibility": "public"
    },
    {
      "node_id": "71c84b2b4016e99c6d00c18a31208a43caddd875",
      "kind": "function",
      "name": "calculateConvexHull",
      "language": "typescript",
      "file": "src/ui/overlays/pattern-overlay.ts",
      "span": [
        1722,
        3016
      ],
      "visibility": "public"
    },
    {
      "node_id": "68271d6ad02f628dfce71aca5de0d3755de2ef04",
      "kind": "class",
      "name": "PatternOverlayManagerImpl",
      "language": "typescript",
      "file": "src/ui/overlays/pattern-overlay.ts",
      "span": [
        3217,
        8094
      ],
      "visibility": "public"
    },
    {
      "node_id": "5f3f1c25ee9260b7b2f1ed42dc006866bedcddf6",
      "kind": "function",
      "name": "createPatternOverlayManager",
      "language": "typescript",
      "file": "src/ui/overlays/pattern-overlay.ts",
      "span": [
        8148,
        8289
      ],
      "visibility": "public"
    },
    {
      "node_id": "2a38b02d6123b4fa1a75eef635a23b43c6f4271b",
      "kind": "interface",
      "name": "GraphViewProps",
      "language": "typescript",
      "file": "src/ui/types.ts",
      "span": [
        425,
        1216
      ],
      "visibility": "public"
    },
    {
      "node_id": "0fe0d87ab1f3692844b13d0243aa41fe40bf509f",
      "kind": "interface",
      "name": "LensConfig",
      "language": "typescript",
      "file": "src/ui/types.ts",
      "span": [
        1289,
        1653
      ],
      "visibility": "public"
    },
    {
      "node_id": "e7b57cf8cea5233a446af52440ffffbc5f3dab91",
      "kind": "interface",
      "name": "GraphControls",
      "language": "typescript",
      "file": "src/ui/types.ts",
      "span": [
        1998,
        3077
      ],
      "visibility": "public"
    },
    {
      "node_id": "38ae34ddfe2edd7b97026c560835121fc5f3cc3a",
      "kind": "interface",
      "name": "LensPanelProps",
      "language": "typescript",
      "file": "src/ui/types.ts",
      "span": [
        3132,
        3458
      ],
      "visibility": "public"
    },
    {
      "node_id": "7fceada7bb46fc5b1dc3f661aea8c16af3933b28",
      "kind": "interface",
      "name": "PatternPanelProps",
      "language": "typescript",
      "file": "src/ui/types.ts",
      "span": [
        3516,
        3943
      ],
      "visibility": "public"
    },
    {
      "node_id": "a52f271c87bf81ece2d231c651fbf0685b039c77",
      "kind": "interface",
      "name": "PatternOverlayConfig",
      "language": "typescript",
      "file": "src/ui/types.ts",
      "span": [
        3994,
        4383
      ],
      "visibility": "public"
    },
    {
      "node_id": "3b42dd361fc4dc3deaa6bbeaee00566ce42e916f",
      "kind": "function",
      "name": "isValidLensConfig",
      "language": "typescript",
      "file": "src/ui/types.ts",
      "span": [
        4506,
        5761
      ],
      "visibility": "public"
    },
    {
      "node_id": "3027bc516633d9af6bc0560948067b78e1bb8e64",
      "kind": "function",
      "name": "applyLensFilter",
      "language": "typescript",
      "file": "src/ui/types.ts",
      "span": [
        5997,
        7297
      ],
      "visibility": "public"
    },
    {
      "node_id": "03cfec8a3825425c29b73391e71f28ed418fbb1d",
      "kind": "interface",
      "name": "ViewServiceOptions",
      "language": "typescript",
      "file": "src/view-service/api/server.ts",
      "span": [
        858,
        1071
      ],
      "visibility": "public"
    },
    {
      "node_id": "1c0675543b3c22b3ba41d501d2dbebb71b94d577",
      "kind": "interface",
      "name": "ViewServer",
      "language": "typescript",
      "file": "src/view-service/api/server.ts",
      "span": [
        1113,
        1285
      ],
      "visibility": "public"
    },
    {
      "node_id": "aee7e9b9508a80d3b47fdf33188095a1c37b5b49",
      "kind": "interface",
      "name": "ViewRequest",
      "language": "typescript",
      "file": "src/view-service/api/server.ts",
      "span": [
        1326,
        1400
      ],
      "visibility": "public"
    },
    {
      "node_id": "17a11343773c289a0c236740e006539a7f80e871",
      "kind": "interface",
      "name": "LayoutRequest",
      "language": "typescript",
      "file": "src/view-service/api/server.ts",
      "span": [
        1447,
        1508
      ],
      "visibility": "public"
    },
    {
      "node_id": "fd28996a286db0f12ea8faa15e409b175e75be2e",
      "kind": "interface",
      "name": "PatternsRequest",
      "language": "typescript",
      "file": "src/view-service/api/server.ts",
      "span": [
        1557,
        1606
      ],
      "visibility": "public"
    },
    {
      "node_id": "856b45232194b70feb1237439536047f837435d1",
      "kind": "function",
      "name": "createApp",
      "language": "typescript",
      "file": "src/view-service/api/server.ts",
      "span": [
        1664,
        4960
      ],
      "visibility": "public"
    },
    {
      "node_id": "19aa2cf65cf245a65bcd6885b206b977643899c1",
      "kind": "function",
      "name": "createViewServer",
      "language": "typescript",
      "file": "src/view-service/api/server.ts",
      "span": [
        5094,
        6209
      ],
      "visibility": "public"
    },
    {
      "node_id": "e55bd8fef850eebe71fc8185c864e31fa8c47393",
      "kind": "interface",
      "name": "CacheStats",
      "language": "typescript",
      "file": "src/view-service/cache/view-cache.ts",
      "span": [
        174,
        399
      ],
      "visibility": "public"
    },
    {
      "node_id": "25c5fe0953ba972e3e46e121348f0e87646a4499",
      "kind": "interface",
      "name": "ViewCache",
      "language": "typescript",
      "file": "src/view-service/cache/view-cache.ts",
      "span": [
        441,
        1141
      ],
      "visibility": "public"
    },
    {
      "node_id": "41c9c5e9a8ffbfe50426ede2e6bed84c46d50d91",
      "kind": "interface",
      "name": "ViewCacheOptions",
      "language": "typescript",
      "file": "src/view-service/cache/view-cache.ts",
      "span": [
        1196,
        1372
      ],
      "visibility": "public"
    },
    {
      "node_id": "75cb4d990ba181005338cccc2d8594f72e0108bd",
      "kind": "interface",
      "name": "CacheEntry",
      "language": "typescript",
      "file": "src/view-service/cache/view-cache.ts",
      "span": [
        1407,
        1498
      ],
      "visibility": "public"
    },
    {
      "node_id": "ee78492a97859b995c54dd361f4f73b080984d39",
      "kind": "function",
      "name": "createViewCache",
      "language": "typescript",
      "file": "src/view-service/cache/view-cache.ts",
      "span": [
        1610,
        4091
      ],
      "visibility": "public"
    },
    {
      "node_id": "9206393394d44d506b8d6d1a58d601ac9dfab35e",
      "kind": "function",
      "name": "evictLRU",
      "language": "typescript",
      "file": "src/view-service/cache/view-cache.ts",
      "span": [
        2018,
        2454
      ],
      "visibility": "public"
    },
    {
      "node_id": "a666a0e425d3c1ecb3b5746255afebe58990d37a",
      "kind": "function",
      "name": "isExpired",
      "language": "typescript",
      "file": "src/view-service/cache/view-cache.ts",
      "span": [
        2505,
        2598
      ],
      "visibility": "public"
    },
    {
      "node_id": "b0e5aaf6f019f11794ae069e4be9e10c365211d1",
      "kind": "function",
      "name": "generateCacheKey",
      "language": "typescript",
      "file": "src/view-service/cache/view-cache.ts",
      "span": [
        4217,
        4560
      ],
      "visibility": "public"
    },
    {
      "node_id": "639cd29c5f5bfc72471da2d2f1641b2bb965b9ff",
      "kind": "interface",
      "name": "CytoscapeNode",
      "language": "typescript",
      "file": "src/view-service/formatter/formatter.ts",
      "span": [
        364,
        641
      ],
      "visibility": "public"
    },
    {
      "node_id": "81f8ad43c776ebdba93b3cb6bef7149f615e9567",
      "kind": "interface",
      "name": "CytoscapeEdge",
      "language": "typescript",
      "file": "src/view-service/formatter/formatter.ts",
      "span": [
        685,
        875
      ],
      "visibility": "public"
    },
    {
      "node_id": "ebb10628af5391045be0dfa5a4c190a8abe712c9",
      "kind": "interface",
      "name": "CytoscapeElements",
      "language": "typescript",
      "file": "src/view-service/formatter/formatter.ts",
      "span": [
        929,
        1012
      ],
      "visibility": "public"
    },
    {
      "node_id": "8a74d9d34adb9d0bbf821c16934eddae9387e475",
      "kind": "interface",
      "name": "CytoscapeFormatter",
      "language": "typescript",
      "file": "src/view-service/formatter/formatter.ts",
      "span": [
        1079,
        1958
      ],
      "visibility": "public"
    },
    {
      "node_id": "069a915100dd83f58ce4f8a3c4cba7a007ac37c3",
      "kind": "class",
      "name": "CytoscapeFormatterImpl",
      "language": "typescript",
      "file": "src/view-service/formatter/formatter.ts",
      "span": [
        2672,
        5551
      ],
      "visibility": "public"
    },
    {
      "node_id": "2228e1aebdbd315571ba500aeb8c9efc7dd33ab8",
      "kind": "function",
      "name": "createFormatter",
      "language": "typescript",
      "file": "src/view-service/formatter/formatter.ts",
      "span": [
        5614,
        5703
      ],
      "visibility": "public"
    },
    {
      "node_id": "28bd588ec0cb1e5090dda0e85f7167cfe2278f45",
      "kind": "interface",
      "name": "ELKLayoutEngine",
      "language": "typescript",
      "file": "src/view-service/layout/elk-client.ts",
      "span": [
        1050,
        1594
      ],
      "visibility": "public"
    },
    {
      "node_id": "2dc9cbc7c3f98179655a9f365f2c6e5d0c28ce73",
      "kind": "class",
      "name": "ELKLayoutEngineImpl",
      "language": "typescript",
      "file": "src/view-service/layout/elk-client.ts",
      "span": [
        1656,
        4529
      ],
      "visibility": "public"
    },
    {
      "node_id": "8222a9b164167979f205730925cd0715dcab4a48",
      "kind": "function",
      "name": "createELKLayoutEngine",
      "language": "typescript",
      "file": "src/view-service/layout/elk-client.ts",
      "span": [
        4655,
        4774
      ],
      "visibility": "public"
    },
    {
      "node_id": "466612d1ca7e3a3b3d3474b67abdc209d9027f58",
      "kind": "function",
      "name": "findConnectedComponents",
      "language": "typescript",
      "file": "src/view-service/layout/elk-client.ts",
      "span": [
        4947,
        6633
      ],
      "visibility": "public"
    },
    {
      "node_id": "7c0ff740c9f84c5da67b3f3e25c3f95dc0224499",
      "kind": "function",
      "name": "layoutWithComponents",
      "language": "typescript",
      "file": "src/view-service/layout/elk-client.ts",
      "span": [
        6881,
        8020
      ],
      "visibility": "public"
    },
    {
      "node_id": "54fca3ead308f36070f66b3df6db9aa248c99c13",
      "kind": "interface",
      "name": "GraphProjector",
      "language": "typescript",
      "file": "src/view-service/projector/projector.ts",
      "span": [
        734,
        1224
      ],
      "visibility": "public"
    },
    {
      "node_id": "c227cf9b7c674b0c40585e94dcea717f66bb13f8",
      "kind": "class",
      "name": "GraphProjectorImpl",
      "language": "typescript",
      "file": "src/view-service/projector/projector.ts",
      "span": [
        1285,
        5706
      ],
      "visibility": "public"
    },
    {
      "node_id": "c7d3eb3893c08b3c57bcf9b455786d366e12ea48",
      "kind": "function",
      "name": "createProjector",
      "language": "typescript",
      "file": "src/view-service/projector/projector.ts",
      "span": [
        5764,
        5845
      ],
      "visibility": "public"
    },
    {
      "node_id": "c92e4122473f66e332c66c9dc0c8ff93b91d7e53",
      "kind": "interface",
      "name": "ViewType",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        331,
        401
      ],
      "visibility": "public"
    },
    {
      "node_id": "455c54513d56eb41c449902ff73fad24fb3f6a1b",
      "kind": "interface",
      "name": "Position",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        609,
        657
      ],
      "visibility": "public"
    },
    {
      "node_id": "dd4d8cb7bc575b1096b949aa22ebc5c91f56f307",
      "kind": "interface",
      "name": "ViewConfig",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        717,
        1261
      ],
      "visibility": "public"
    },
    {
      "node_id": "dbcc32efd99acd8d79ba920646366ba50d4dd77b",
      "kind": "interface",
      "name": "ProjectionResult",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        1598,
        1806
      ],
      "visibility": "public"
    },
    {
      "node_id": "c7401a1bbf6503203c4a4de10b907b41d7fab39d",
      "kind": "interface",
      "name": "ViewStats",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        1860,
        2077
      ],
      "visibility": "public"
    },
    {
      "node_id": "bfa23068e740bb6d083f333366b4b6ad832ff6a8",
      "kind": "interface",
      "name": "CytoscapeElements",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        2163,
        2234
      ],
      "visibility": "public"
    },
    {
      "node_id": "f08891eb20641bcfda632e17702553d2b74a678c",
      "kind": "interface",
      "name": "ViewResponse",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        2290,
        2581
      ],
      "visibility": "public"
    },
    {
      "node_id": "0597eb322b7ec120b734daa362a3bc80aa5e15c6",
      "kind": "function",
      "name": "isValidViewType",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        2639,
        2780
      ],
      "visibility": "public"
    },
    {
      "node_id": "4438148a4abc9dbbc8451a8104d1e1f2b815a913",
      "kind": "function",
      "name": "isValidViewConfig",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        2873,
        4421
      ],
      "visibility": "public"
    },
    {
      "node_id": "f74ddd1e3b093ecb40ccac56b0c7336ad38ccd01",
      "kind": "function",
      "name": "applyViewConfigDefaults",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        4539,
        5103
      ],
      "visibility": "public"
    },
    {
      "node_id": "3baa14e5320dc3ec892949b62255ccdaeb49a626",
      "kind": "function",
      "name": "validateViewConfig",
      "language": "typescript",
      "file": "src/view-service/types.ts",
      "span": [
        5200,
        5407
      ],
      "visibility": "public"
    }
  ],
  "edges": [],
  "annotations": [
    {
      "target_id": "0bb08df928aed261495a2e11469c48fcbb66bf18",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "cd148037d86dab1e912d159f0c5a6581a01754f1",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "92bdcc3608ca0891bb29984c368f4c7f6f9b40db",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "78f1b5c8ba93fe9d6a05c705f97abe0a29e349d2",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "6ce47b44de4a9acd2f673e8a36ffa9a78c5a1c3f",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "a8292b6d4dce82dab8b9484f59368a4702b2b4b1",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "8c52eba1b1d1179167a5a54064cd8cc33a3af767",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "5bf224f3241a7c74d426bcc339e2c5a279b67aef",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "5d4282b2bad889cda08479ce8f9620c84b30548c",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "3af4f27dc5a3387998d27d697797c03e3dc990ba",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "f714f54bf95a1e20d05f1e0ac5b1440c786d5882",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "7d972357e3fb084bc8a5afcae6892c9861389cbc",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "4fc81d86809c69f772121d0e2330c7220ec7249b",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "36cc05bbacc3c411c4fdcaacf0c607ff4a249f8f",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "687dd611ea116796ad733573161b59351ffc7719",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "6baf0df2ab4d4179912b7298fabbdd1ddfe5e18d",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "92897e1ac14475196e7947f761b67f98ff8767f1",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "ebdf12d43388df203d05124e8e63fba17a9827de",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "f54ac74b4eb4822cf167066dfd85f047f9b53abd",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "9077ce990dc8616af7086395e95c8b47acc268f7",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "3ad250e761bb637dae3759712c430069b5e15634",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "1e0ea04ea7d22c910bf2290437c07b862c4b78f0",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "f5bc4a795cacd9dc9068aa64aedea3f02121b775",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "a234af2fa380c169a4ea49393f244df91aef2398",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "2fccf0a7ab8ab71cfe291e3dc2c30ce6bc804001",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "51988a8d7f46312882c1d30316a4ce40618cad4b",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "4f30649c0aebd585b782ecb825c6cf43be72d8bc",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "c1c2a05c59a80419a5110355de8f49bd3f96fc2f",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "b72ff56d770fd85aea35b37174a361d8002afa79",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "e585ef9f521bf16e9378bb535b7191759d70f495",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "354191f0567d04a1937afbc38831e0ec83d5e894",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "a7fb08b3210b7608aaabefabb9ac38d4d3a5931d",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "9370c893381f65773d5d4ddef15b5bede93e8d49",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "c03bc76911b4a0befb6f3f1578364b1f6d2f4a6d",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "05ebbd2d2e0ecf48ad0ff456920d9892354945a2",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "2aeb102f551e43c7855451326753a79c1a2333ca",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "ad58a623194f700c10d9423e64037f99b16bf727",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "aeeffd988681ee1ecd82ca601f8af67e6abd54e7",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "87873f0ee08add5195eed8ffc074c58fdfe9806d",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "d4386bed238d1b41dade8b7686ba9d13c6f431f3",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "bbaece22fa1d907073fff1ac23ec2bb5f890afbe",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "45f0ced3d879b7ccb73bd25e29c19f7062339eee",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "c2be6b71d58128b13436d29d1c7b391a7ba889e8",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "c01d811aac0856cb7dc995623be3c630495f1990",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "391d68e9ae8fd09bc86dc626509f681292c4c1d0",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "fdbfb2e291bc05f07a804ec4253420e0590ea44d",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "394b529ee770a76a29edad276f22c828896a317e",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "f465d9c7b556df060c81591ab9f80d1d3e6de767",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "c8ee9a4c35e0fe61bd021fb54bd097d6429e276f",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "6518c31a44e0ba5a0fea6d37dc6c9fc5e7662010",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "e867c9722dc1a6343667d0f127b61841da896127",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "a757c6071b4a2ad2d25840eef6e29b4d797e8dc4",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "b05d08bca860917ca4785edeb3803e32ef644457",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "dfa982e5233fb29d297b9deb5d474d930a560220",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "6dcca248a01554fee9f49445d11e619d5f12572f",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "a0a3778bdf45788a49c303abdedffca43f62856c",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "492eaca9e77bf8c971c423bd4997c970f1a517c8",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "27606bdcbfb2f8cb7d7a5b32dbd2a02f8a3bf4ab",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "1c9f29eff54ac0f1387eefd55063c31175648c0c",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "0f86de5ba55e8f2e7bd8af112a13b7033a73543f",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "3ba3386b63cadf116e9ea9203fb33247d8cf8196",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "e364d5c5c914c3e6db047544563e8871b9500d23",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "37023b79308d2a9fd776d13325151b329d98c601",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "3dfe3ff01e8fcce4bcaf9c40449270041f157386",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "c2502f47def42cde3a89b317e71d54dfa9017b0b",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "468e5c554f1bb2ed6686c92d9171758e2291c0cc",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "f9537333e98d1467a016dd7640a3348e55c1ec1f",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "078546e696962d022dfd5d228e54154a0d942559",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "f09b56d2d2140a21bc8eddbd85addc84571e6781",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "3d36881e7d0e3b0679207cc79d7d3aca9e5d364f",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "47cf2eb39602ba969c0173a643eb0961d87a85df",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "57c444329242eb746dcf3ec898a18a56c7165695",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "494025d44228ba2907693034ce8aeb5349350eda",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "303913e0634412b2ed83ff86593d9f30e68f0f4d",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "e26e47a0f76b1f75b838829954f8119443df027d",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "7369b6a9c7d53a68439ac3842ce19583623ddf99",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "e25c59239a03d3748a225702b831741457538fe3",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "6ec569a442357c3809b7abe3ee59508d07198629",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "3ae2ccb2f8dd1b75b84210dae31ba1ea497cf5e1",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "cb22953ab75ea37647b13100fbbbbea2a2b6e105",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "67dba6ffb35868ce940d072a174ed46858f13280",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "9bc260852b17af9110268a0714edb684f67dae69",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "bad7ebee213b2a317d9a1011984068ed9b4f4129",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "0f5feafbc41a7bf6cf6dd3583a9c8bc0b1e90342",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "674cccaf691a90c17620670e335b0fce0436f7c0",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "8ae9d0fe358f4fd3aba55c187c70684beead45b3",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "32e2bdafa85eb636947ff4b3bc927d050dca03bf",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "2ed62f4037fedb6d21624c71df7d7b0a70facd78",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "3b996af3e44acf6c1f07d272b12a15ab0054b185",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "2a3e155dc571c112f73c3d1c6d218dd6603cc8b9",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "68509f95210fd1f6540f75a4118feed8c3517e66",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "0001035fd4d2197a488d32d46b145ece7382aa7a",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "ec4d50f26c07e25ac967641ed6cf38344c294595",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "2ce58fa1a7f5c7d342453b381895c3d091efbb6e",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "f6ec354de58349a481cce5aa9377f388bd29c0f2",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "41b09592b9e2a2c1b3e791cd59ce7e57c10b925c",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "0da14e36383c336f2e28c625847732e7881c14ff",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "059bad386afb5a9daeca41c1237740f9a7c58fae",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "6f85f65feff1e1786fe8ecffb6e487d783985c68",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "86f7e487bb35e3846bf269122d4c0bf07be30d0e",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "c3e03be2441c622db4bdff15f79f698d9bc176c3",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "d9a1230d34e49d05091115426340393af2f61159",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "2b031635f226359d271f569e350a90fa030e63a3",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "21c0d3fca595576d2c1829d79750454ba31652e6",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "2ebc7c1b86d065e29a784a0123399ac7d349dbba",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "3e32890b3405280ca1eb5b56e70d89e4354ae681",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "ff350bd622a5b25682c3a79e5e0a81e580567166",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "e9d196d0ae19834b469fd27cc529c3a64fbd01b0",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "4819fb5b33c8c1ff97168ddd7e83a28728707dba",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "96da1b3316c1c0cbbcb7cb8d0d17860c7b693edc",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "f2f0b23ac2a44e4b171933a709937c493da8c53c",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "75d98f60987ae9a5eb999c7c10ccc68bfd717a59",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "a0f9bf3ee52f919fbafc95a974120741f78bec00",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "445a4410b9b7da0baacebc930e662ae88c0bec50",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "7b5672dec6b9aaff4867917f3d4e3df40d2651ce",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "9c4b5a2908c418d9a558c3997faa5dc54f13dd9e",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "1fabd72b65a35166e0ebd42669b8cb9d61cf5036",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "d9166175eee4e3804f848a046baa9405ad5a67f3",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "315ccdc5814e17f7c2654b2e93be652ad4182fd0",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "d54eadacdab1bc5ebde4ce5d29822435a315f636",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "9cd1510e4ba8221b874e06e991097771dc4ab99a",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "6167fee749c1d590239211a1f63d0b7223fd631e",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "4db481d5958291e0c2378d92be41a544bb5b1060",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "a9ede78049d454f974a4e214ea06df4baf35e338",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "292f404dcf27907f1e13693da7b791d6579dd8c6",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "d3420cf958d8803f675d9fdcd454ee040f94f15c",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "832497d0a15774c252740ff4be0506ae4fef968a",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "71c84b2b4016e99c6d00c18a31208a43caddd875",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "68271d6ad02f628dfce71aca5de0d3755de2ef04",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "5f3f1c25ee9260b7b2f1ed42dc006866bedcddf6",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "2a38b02d6123b4fa1a75eef635a23b43c6f4271b",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "0fe0d87ab1f3692844b13d0243aa41fe40bf509f",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "e7b57cf8cea5233a446af52440ffffbc5f3dab91",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "38ae34ddfe2edd7b97026c560835121fc5f3cc3a",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "7fceada7bb46fc5b1dc3f661aea8c16af3933b28",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "a52f271c87bf81ece2d231c651fbf0685b039c77",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "3b42dd361fc4dc3deaa6bbeaee00566ce42e916f",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "3027bc516633d9af6bc0560948067b78e1bb8e64",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "03cfec8a3825425c29b73391e71f28ed418fbb1d",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "1c0675543b3c22b3ba41d501d2dbebb71b94d577",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "aee7e9b9508a80d3b47fdf33188095a1c37b5b49",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "17a11343773c289a0c236740e006539a7f80e871",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "fd28996a286db0f12ea8faa15e409b175e75be2e",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "856b45232194b70feb1237439536047f837435d1",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "19aa2cf65cf245a65bcd6885b206b977643899c1",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "e55bd8fef850eebe71fc8185c864e31fa8c47393",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "25c5fe0953ba972e3e46e121348f0e87646a4499",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "41c9c5e9a8ffbfe50426ede2e6bed84c46d50d91",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "75cb4d990ba181005338cccc2d8594f72e0108bd",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "ee78492a97859b995c54dd361f4f73b080984d39",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "9206393394d44d506b8d6d1a58d601ac9dfab35e",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "a666a0e425d3c1ecb3b5746255afebe58990d37a",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "b0e5aaf6f019f11794ae069e4be9e10c365211d1",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "639cd29c5f5bfc72471da2d2f1641b2bb965b9ff",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "81f8ad43c776ebdba93b3cb6bef7149f615e9567",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "ebb10628af5391045be0dfa5a4c190a8abe712c9",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "8a74d9d34adb9d0bbf821c16934eddae9387e475",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "069a915100dd83f58ce4f8a3c4cba7a007ac37c3",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "2228e1aebdbd315571ba500aeb8c9efc7dd33ab8",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "28bd588ec0cb1e5090dda0e85f7167cfe2278f45",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "2dc9cbc7c3f98179655a9f365f2c6e5d0c28ce73",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "8222a9b164167979f205730925cd0715dcab4a48",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "466612d1ca7e3a3b3d3474b67abdc209d9027f58",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "7c0ff740c9f84c5da67b3f3e25c3f95dc0224499",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "54fca3ead308f36070f66b3df6db9aa248c99c13",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "c227cf9b7c674b0c40585e94dcea717f66bb13f8",
      "tags": [
        "type:class"
      ]
    },
    {
      "target_id": "c7d3eb3893c08b3c57bcf9b455786d366e12ea48",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "c92e4122473f66e332c66c9dc0c8ff93b91d7e53",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "455c54513d56eb41c449902ff73fad24fb3f6a1b",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "dd4d8cb7bc575b1096b949aa22ebc5c91f56f307",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "dbcc32efd99acd8d79ba920646366ba50d4dd77b",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "c7401a1bbf6503203c4a4de10b907b41d7fab39d",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "bfa23068e740bb6d083f333366b4b6ad832ff6a8",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "f08891eb20641bcfda632e17702553d2b74a678c",
      "tags": [
        "type:interface"
      ]
    },
    {
      "target_id": "0597eb322b7ec120b734daa362a3bc80aa5e15c6",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "4438148a4abc9dbbc8451a8104d1e1f2b815a913",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "f74ddd1e3b093ecb40ccac56b0c7336ad38ccd01",
      "tags": [
        "type:function"
      ]
    },
    {
      "target_id": "3baa14e5320dc3ec892949b62255ccdaeb49a626",
      "tags": [
        "type:function"
      ]
    }
  ],
  "patterns": []
}